<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/userHeader.png</file>
        <file>images/icons/default_avatar.png</file>
        <file>images/icons/default_chat.png</file>
        <file>images/icons/default_contacts.png</file>
        <file>images/icons/default_collect.png</file>
        <file>images/icons/default_files.png</file>
        <file>images/icons/default_moments.png</file>
        <file>images/icons/default_miniprogram.png</file>
        <file>images/icons/default_phone.png</file>
        <file>images/icons/default_settings.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/icon_search.svg</file>
        <file>images/icons/search.png</file>
        <file>styles/default.css</file>
    </qresource>
</RCC>